# EnvyAuras

./: LICENSE  README.md  build.gradle  settings.gradle
forge16/: build.gradle
forge16/src/main/java/com/envyful/auras/: EnvyAuras.java
forge16/src/main/java/com/envyful/auras/command/: AuraTabCompleter.java  AurasCommand.java  ForgeEnvyPlayerSenderType.java  GiveCommand.java
forge16/src/main/java/com/envyful/auras/config/: Aura.java  EnvyAurasConfig.java  EnvyAurasGraphics.java  EnvyAurasLocale.java
forge16/src/main/java/com/envyful/auras/gui/: OverwriteWarningUI.java
forge16/src/main/java/com/envyful/auras/listener/: PlayerInteractListener.java
forge16/src/main/java/com/envyful/auras/particle/: AuraConfig.java  AuraData.java  AuraRegistry.java  AuraType.java
forge16/src/main/java/com/envyful/auras/particle/type/: AbstractAuraType.java  HaloAuraType.java  PositionedSphereAuraType.java  RotatingSpiralAuraType.java  SimpleParticlesAuraType.java  SimpleType.java  SpiralAuraType.java  WingsAuraType.java
forge16/src/main/java/com/envyful/auras/requirement/: AuraRequirement.java
forge16/src/main/java/com/envyful/auras/task/: AuraTask.java
forge20/: build.gradle
forge20/src/main/java/com/envyful/auras/: EnvyAuras.java
forge20/src/main/java/com/envyful/auras/command/: AuraTabCompleter.java  AurasCommand.java  GiveCommand.java
forge20/src/main/java/com/envyful/auras/config/: Aura.java  AuraTypeSerializer.java  EnvyAurasConfig.java  EnvyAurasLocale.java
forge20/src/main/java/com/envyful/auras/gui/: OverwriteWarningUI.java
forge20/src/main/java/com/envyful/auras/listener/: PlayerInteractListener.java
forge20/src/main/java/com/envyful/auras/particle/: AuraRegistry.java  AuraType.java  IdentifiableAuraType.java
forge20/src/main/java/com/envyful/auras/particle/type/: HaloAuraType.java  PositionedSphereAuraType.java  RotatingSpiralAuraType.java  SimpleParticlesAuraType.java  SpiralAuraType.java  WingsAuraType.java
forge20/src/main/java/com/envyful/auras/requirement/: AuraRequirement.java
forge20/src/main/java/com/envyful/auras/task/: AuraTask.java
forge20/src/main/resources/: pack.mcmeta
